# DOCKER-COMPOSE
PROJECT=NAME_OF_PROJECT
BACKEND_EXTERNAL_PORT=BACKEND_EXTERNAL_PORT
MONGO_SERVICE=MONGO_SERVICE_NAME
MONGO_EXTERNAL_PORT=MONGO_EXTERNAL_PORT

# MONGO
MONGO_INITDB_ROOT_USERNAME=USER_ROOT
MONGO_INITDB_ROOT_PASSWORD=PASS_ROOT
MONGO_NAME=DATABASE_APP
MONGO_USER=USER_APP
MONGO_PASS=PASS_APP
MONGO_PORT=MONGO_PORT

# BACKEND
BACKEND_HOST=BACKEND_HOST
BACKEND_PORT=BACKEND_PORT